{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-example",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Example/Example.csproj"	
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-starter",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Starter/Starter.csproj"	
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-platformer",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/PlatformerSample/PlatformerSample.csproj"	
			],
			"problemMatcher": "$msCompile"
		}
	]
}